[33mcommit d621b16889e16cf7dc123c4e5d371233c10c64d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0fe245f bca0e7b
Author: Evin.Clapper <efclappe@ncsu.edu>
Date:   Fri Jun 16 09:34:00 2017 -0400

    Merge

[33mcommit 0fe245f7eb6f1a30b19c5d44c67e88f4c6cc75f6[m
Author: Evin.Clapper <efclappe@ncsu.edu>
Date:   Fri Jun 16 09:32:40 2017 -0400

    submission commit

[33mcommit bca0e7ba323b944a2973f6510005379472581c82[m
Author: Evin.Clapper <efclappe@ncsu.edu>
Date:   Fri Jun 16 09:19:26 2017 -0400

    submission commit

[33mcommit 1c6d732920aab964938a1b78e2739f432724eadd[m
Merge: dc6a84d 9c0789b
Author: Evin.Clapper <efclappe@ncsu.edu>
Date:   Thu Jun 15 17:18:20 2017 -0400

    Merge branch 'master' of https://github.com/efclappe/Movie-Finder

[33mcommit dc6a84dc23550ce53b77099355b80c77734f9b3d[m
Author: Evin.Clapper <efclappe@ncsu.edu>
Date:   Thu Jun 15 17:18:05 2017 -0400

    end of work 6/15

[33mcommit 9c0789b00acd44ecc3d83fc958740238f5c3e226[m
Author: efclappe <efclappe@ncsu.edu>
Date:   Thu Jun 15 10:46:42 2017 -0400

    Delete index.aspx

[33mcommit 3a3ce80c391fcfdb345880f9c47db2d69754a888[m
Author: efclappe <efclappe@ncsu.edu>
Date:   Wed Jun 14 17:20:17 2017 -0400

    Create README.md

[33mcommit 9617814b08bd6fae02fa41961fa3ec6e212c6cb0[m
Author: efclappe <efclappe@ncsu.edu>
Date:   Wed Jun 14 17:19:39 2017 -0400

    Update README.md

[33mcommit aef0bd6797c43eb3f9aadc366d03a9b0f48c369c[m
Author: efclappe <efclappe@ncsu.edu>
Date:   Wed Jun 14 17:19:18 2017 -0400

    Create README.md

[33mcommit b8244fd97e6bf6efb7782b150bec92537922c339[m
Author: Evin.Clapper <efclappe@ncsu.edu>
Date:   Wed Jun 14 17:12:21 2017 -0400

    end of work 6/14

[33mcommit 2cd27e335f64d7ddaa2064510a3d44e1b1e65d5a[m
Author: Evin.Clapper <efclappe@ncsu.edu>
Date:   Tue Jun 13 17:26:51 2017 -0400

    end of work 6/13

[33mcommit 727195a3fa03e424ec4eed0ba227c78b3e1ddc4a[m
Author: Evin.Clapper <efclappe@ncsu.edu>
Date:   Tue Jun 13 12:57:47 2017 -0400

    Changed back to dual pages, implemented form to send search query

[33mcommit 303e5338e323a0332d31faa599d80810174ea0a4[m
Author: Evin.Clapper <efclappe@ncsu.edu>
Date:   Mon Jun 12 17:24:39 2017 -0400

    real end of work 6/12

[33mcommit d8de0ed86f55077d238eb97222a76f5c4aa134ec[m
Author: Evin.Clapper <efclappe@ncsu.edu>
Date:   Mon Jun 12 16:24:25 2017 -0400

    end of work 6/12

[33mcommit 5143abd4c26909f25304a95af13527ee05ef9c6d[m
Author: Evin-PC\Evin <efclappe@ncsu.edu>
Date:   Mon Jun 12 07:28:41 2017 -0400

    Weekend commit

[33mcommit 7cd148b2eeadc1c44e7b0fc9d06d4006671b1625[m
Author: Evin-PC\Evin <efclappe@ncsu.edu>
Date:   Sat Jun 10 15:38:57 2017 -0400

    Base Movie Searching by name/release date

[33mcommit 5d34e84e603cd17c371ecfdb11799f689c757dd8[m
Author: Evin-PC\Evin <efclappe@ncsu.edu>
Date:   Sat Jun 10 09:01:39 2017 -0400

    Add project files.

[33mcommit 1b92b7616bae1bb259f3ae80372a6061d809efca[m
Author: Evin-PC\Evin <efclappe@ncsu.edu>
Date:   Sat Jun 10 09:01:37 2017 -0400

    Add .gitignore and .gitattributes.
